[gd_scene load_steps=74 format=3 uid="uid://bwlgfuig8hgfd"]

[ext_resource type="Shader" path="res://Shaders/pixel_gradient.gdshader" id="1_1pfj7"]
[ext_resource type="Script" path="res://Script/game.gd" id="1_306b4"]
[ext_resource type="Texture2D" uid="uid://dqseokaqvxt8j" path="res://Textures/Combat/basis.png" id="2_1pvcr"]
[ext_resource type="Texture2D" uid="uid://cpxechcig0c0s" path="res://Textures/Logos/settings.png" id="2_xuqmb"]
[ext_resource type="Shader" path="res://Shaders/ingame_pokemon.gdshader" id="4_qljo8"]
[ext_resource type="AudioStream" uid="uid://tjrdv10ve6k4" path="res://Sounds/SFX/Other/button.mp3" id="5_hty7j"]
[ext_resource type="Texture2D" uid="uid://dv1ptqos3vro6" path="res://Textures/Combat/pokeball_spritesheet.png" id="5_ng0dg"]
[ext_resource type="Texture2D" uid="uid://da2thwgwbw068" path="res://Textures/Pokemons/Back/n/150.png" id="6_kbn3q"]
[ext_resource type="Texture2D" uid="uid://cfwutjmrhtbmq" path="res://Textures/Pokemons/Front/s/1.png" id="7_7q42y"]
[ext_resource type="Script" path="res://Script/PkmnShaderSetup.gd" id="7_85vpr"]
[ext_resource type="Texture2D" uid="uid://bxd6dfy0r5cv0" path="res://Textures/Combat/CloneBack.png" id="8_glafk"]
[ext_resource type="Texture2D" uid="uid://b7h1oy1o5hhdb" path="res://Textures/Combat/CloneFront.png" id="9_7jw0q"]
[ext_resource type="Script" path="res://Script/game_ia.gd" id="10_73u3u"]
[ext_resource type="Texture2D" uid="uid://dq1bvpugocws6" path="res://Textures/Types/Expanded/Combat.png" id="11_h5cli"]
[ext_resource type="Texture2D" uid="uid://b11w8w5hvc882" path="res://Textures/Statuts/Brûlé.png" id="11_umnf2"]
[ext_resource type="Texture2D" uid="uid://dm5bikysmjhpn" path="res://Textures/Types/Expanded/Dragon.png" id="12_k1opx"]
[ext_resource type="Texture2D" uid="uid://b13my0qcef514" path="res://Textures/Pokemons/Front/n/6.png" id="12_yu8ku"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gowmg"]
shader = ExtResource("1_1pfj7")
shader_parameter/color1 = Color(0.913725, 1, 1, 1)
shader_parameter/color2 = Color(0.0745098, 0.721569, 0.490196, 1)
shader_parameter/offset = 0.4
shader_parameter/pixelise = 7.0
shader_parameter/generate_offset = false
shader_parameter/wavy = 6.0
shader_parameter/wave_width = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_an1l4"]
shader = ExtResource("4_qljo8")
shader_parameter/spawn_anim = 3.0
shader_parameter/offset = 0.0
shader_parameter/death_animation = 0.0
shader_parameter/is_client = true
shader_parameter/status = 0
shader_parameter/raise_alpha = 0.0
shader_parameter/is_raise = true
shader_parameter/is_confused = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uglnp"]
shader = ExtResource("4_qljo8")
shader_parameter/spawn_anim = 3.0
shader_parameter/offset = 0.0
shader_parameter/death_animation = 0.0
shader_parameter/is_client = false
shader_parameter/status = 0
shader_parameter/raise_alpha = 0.0
shader_parameter/is_raise = true
shader_parameter/is_confused = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bi80u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaiy6"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chjru"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euq1y"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjuaw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6o74"]
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4oc0"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfl6f"]
bg_color = Color(0, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrbjx"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6in17"]
shader = ExtResource("1_1pfj7")
shader_parameter/color1 = Color(1, 1, 1, 1)
shader_parameter/color2 = Color(0.588235, 0.588235, 0.588235, 1)
shader_parameter/offset = 1.49012e-08
shader_parameter/pixelise = 1000.0
shader_parameter/generate_offset = false
shader_parameter/wavy = 6.0
shader_parameter/wave_width = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmf1s"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0b1kk"]
shader = ExtResource("1_1pfj7")
shader_parameter/color1 = Color(0.392157, 0.392157, 0.392157, 1)
shader_parameter/color2 = Color(0.196078, 0.196078, 0.196078, 1)
shader_parameter/offset = 1.49012e-08
shader_parameter/pixelise = 1000.0
shader_parameter/generate_offset = false
shader_parameter/wavy = 6.0
shader_parameter/wave_width = 1.0

[sub_resource type="SystemFont" id="SystemFont_v5vqx"]
font_names = PackedStringArray("Berlin Sans FB")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sg11"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvdq3"]
bg_color = Color(0.784314, 0.392157, 0.392157, 1)
border_width_bottom = 8
border_color = Color(0.392157, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kd2su"]
bg_color = Color(0.843137, 0.45098, 0.45098, 1)
border_width_bottom = 8
border_color = Color(0.392157, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yt5mx"]
bg_color = Color(0.588235, 0.196078, 0.196078, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avl52"]
bg_color = Color(0.588235, 0.196078, 0.196078, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3tta"]
bg_color = Color(0.392157, 0.392157, 0.784314, 1)
border_width_bottom = 8
border_color = Color(0, 0, 0.392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r44j1"]
bg_color = Color(0.45098, 0.45098, 0.843137, 1)
border_width_bottom = 8
border_color = Color(0, 0, 0.392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agf82"]
bg_color = Color(0.196078, 0.196078, 0.588235, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_um2ft"]
bg_color = Color(0.196078, 0.196078, 0.588235, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsu6g"]
bg_color = Color(1, 0, 0, 0.784314)
border_width_bottom = 8
border_color = Color(0.392157, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra2v2"]
bg_color = Color(1, 0.0588235, 0.0588235, 0.784314)
border_width_bottom = 8
border_color = Color(0.392157, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xjd0"]
bg_color = Color(0.392157, 0, 0, 1)
border_width_top = 8
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c15o1"]
bg_color = Color(0, 0.588235, 0, 0.784314)
border_width_bottom = 8
border_color = Color(0, 0.392157, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p468w"]
bg_color = Color(0.137255, 0.588235, 0.137255, 0.784314)
border_width_bottom = 8
border_color = Color(0, 0.392157, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywwha"]
bg_color = Color(0, 0.392157, 0, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkydw"]
bg_color = Color(1, 0.588235, 0, 0.784314)
border_width_bottom = 8
border_color = Color(0.392157, 0.196078, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjwn8"]
bg_color = Color(1, 0.588235, 0.137255, 0.784314)
border_width_bottom = 8
border_color = Color(0.392157, 0.196078, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5eiu"]
bg_color = Color(0.392157, 0.196078, 0, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk4a5"]
bg_color = Color(0, 0.392157, 1, 0.784314)
border_width_bottom = 8
border_color = Color(0, 0, 0.392157, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30xpy"]
bg_color = Color(0.0588235, 0.45098, 1, 0.784314)
border_width_bottom = 8
border_color = Color(0, 0, 0.392157, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wswjk"]
bg_color = Color(0, 0, 0.392157, 1)
border_width_top = 8
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xd034"]
bg_color = Color(0.784314, 0.784314, 0.784314, 1)
border_width_bottom = 8
border_color = Color(0.392157, 0.392157, 0.392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jclc"]
bg_color = Color(0.843137, 0.843137, 0.843137, 1)
border_width_bottom = 8
border_color = Color(0.392157, 0.392157, 0.392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3l5v"]
bg_color = Color(0.588235, 0.588235, 0.588235, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keyei"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.784314, 0.784314, 0.784314, 1)
border_width_bottom = 8
border_color = Color(0.392157, 0.392157, 0.392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paend"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.843137, 0.843137, 0.843137, 1)
border_width_bottom = 8
border_color = Color(0.392157, 0.392157, 0.392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpgbl"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.588235, 0.588235, 0.588235, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gj1ys"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.588235, 0.588235, 0.588235, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey0rj"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.784314, 0.784314, 0.784314, 1)
border_width_bottom = 8
border_color = Color(0.392157, 0.392157, 0.392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7533j"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.843137, 0.843137, 0.843137, 1)
border_width_bottom = 8
border_color = Color(0.392157, 0.392157, 0.392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_boon0"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.588235, 0.588235, 0.588235, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrmff"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.588235, 0.588235, 0.588235, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7h2p"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.784314, 0.784314, 0.784314, 1)
border_width_bottom = 8
border_color = Color(0.392157, 0.392157, 0.392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yctck"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.843137, 0.843137, 0.843137, 1)
border_width_bottom = 8
border_color = Color(0.392157, 0.392157, 0.392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo4w4"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.588235, 0.588235, 0.588235, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wiwm"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.588235, 0.588235, 0.588235, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu50m"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.784314, 0.784314, 0.784314, 1)
border_width_bottom = 8
border_color = Color(0.392157, 0.392157, 0.392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oda4r"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.843137, 0.843137, 0.843137, 1)
border_width_bottom = 8
border_color = Color(0.392157, 0.392157, 0.392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwvm8"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.588235, 0.588235, 0.588235, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qncu2"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.588235, 0.588235, 0.588235, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Game" type="Node2D"]
script = ExtResource("1_306b4")

[node name="Sprites" type="Node" parent="."]

[node name="Background" type="ColorRect" parent="Sprites"]
material = SubResource("ShaderMaterial_gowmg")
offset_right = 540.0
offset_bottom = 960.0

[node name="ClientBasis" type="Sprite2D" parent="Sprites/Background"]
modulate = Color(0, 0, 0, 0.196078)
position = Vector2(140, 670)
texture = ExtResource("2_1pvcr")

[node name="OpponentBasis" type="Sprite2D" parent="Sprites/Background"]
modulate = Color(0, 0, 0, 0.196078)
position = Vector2(420, 430)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_1pvcr")

[node name="ClientBall" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(0, 570)
scale = Vector2(5, 5)
texture = ExtResource("5_ng0dg")
offset = Vector2(-1.5, 0)
hframes = 32
vframes = 32
frame = 96

[node name="OppBall" type="Sprite2D" parent="Sprites"]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("5_ng0dg")
offset = Vector2(-1.5, 0)
hframes = 32
vframes = 32

[node name="ClientPkmn" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_an1l4")
position = Vector2(140, 580)
scale = Vector2(3, 3)
texture = ExtResource("6_kbn3q")
script = ExtResource("7_85vpr")

[node name="OppPkmn" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_uglnp")
position = Vector2(420, 337)
scale = Vector2(3, 3)
texture = ExtResource("7_7q42y")
script = ExtResource("7_85vpr")

[node name="ClientClone" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(140, 580)
scale = Vector2(3, 3)
texture = ExtResource("8_glafk")
centered = false
offset = Vector2(-20, -2)

[node name="OppClone" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(420, 337)
scale = Vector2(3, 3)
texture = ExtResource("9_7jw0q")
offset = Vector2(0, 25)

[node name="ClientDmg" type="Sprite2D" parent="Sprites"]
position = Vector2(140, 637)
scale = Vector2(3, 3)

[node name="OppDmg" type="Sprite2D" parent="Sprites"]
position = Vector2(420, 394)
scale = Vector2(3, 3)

[node name="UI" type="Node" parent="."]

[node name="Params" type="Button" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 60.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_bi80u")
icon = ExtResource("2_xuqmb")
icon_alignment = 1
expand_icon = true

[node name="Pokemons_UI" type="Node" parent="UI"]

[node name="Opp" type="Control" parent="UI/Pokemons_UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 320.0
offset_right = 240.0
offset_bottom = 380.0

[node name="Background" type="Panel" parent="UI/Pokemons_UI/Opp"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vaiy6")

[node name="Margin" type="MarginContainer" parent="UI/Pokemons_UI/Opp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="UI/Pokemons_UI/Opp/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Pokemons_UI/Opp/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
vertical_alignment = 1

[node name="LvL" type="Label" parent="UI/Pokemons_UI/Opp/Margin/VBox/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Bar" type="ProgressBar" parent="UI/Pokemons_UI/Opp/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/background = SubResource("StyleBoxFlat_chjru")
theme_override_styles/fill = SubResource("StyleBoxFlat_euq1y")
max_value = 0.0
show_percentage = false

[node name="Label" type="Label" parent="UI/Pokemons_UI/Opp/Margin/VBox/Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2

[node name="Gap" type="HSeparator" parent="UI/Pokemons_UI/Opp/Margin/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vjuaw")

[node name="Statut" type="Panel" parent="UI/Pokemons_UI/Opp"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 42.0
offset_right = 62.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p6o74")

[node name="Texture" type="TextureRect" parent="UI/Pokemons_UI/Opp/Statut"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 15.0
texture = ExtResource("11_umnf2")
expand_mode = 5

[node name="Client" type="Control" parent="UI/Pokemons_UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 635.0
offset_right = 490.0
offset_bottom = 695.0

[node name="Background" type="Panel" parent="UI/Pokemons_UI/Client"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vaiy6")

[node name="Statut" type="Panel" parent="UI/Pokemons_UI/Client"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = 42.0
offset_right = -192.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p6o74")

[node name="Texture" type="TextureRect" parent="UI/Pokemons_UI/Client/Statut"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 15.0
texture = ExtResource("11_umnf2")
expand_mode = 5

[node name="Margin" type="MarginContainer" parent="UI/Pokemons_UI/Client"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="UI/Pokemons_UI/Client/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Pokemons_UI/Client/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
vertical_alignment = 1

[node name="LvL" type="Label" parent="UI/Pokemons_UI/Client/Margin/VBox/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Bar" type="ProgressBar" parent="UI/Pokemons_UI/Client/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/background = SubResource("StyleBoxFlat_chjru")
theme_override_styles/fill = SubResource("StyleBoxFlat_e4oc0")
max_value = 0.0
show_percentage = false

[node name="Label" type="Label" parent="UI/Pokemons_UI/Client/Margin/VBox/Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2

[node name="Gap" type="HSeparator" parent="UI/Pokemons_UI/Client/Margin/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vjuaw")

[node name="ExpBar" type="ProgressBar" parent="UI/Pokemons_UI/Client/Margin"]
custom_minimum_size = Vector2(160, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.1
theme_override_styles/background = SubResource("StyleBoxFlat_chjru")
theme_override_styles/fill = SubResource("StyleBoxFlat_xfl6f")
max_value = 0.0
show_percentage = false

[node name="Pkm_Info_UI" type="Panel" parent="UI"]
visible = false
clip_children = 1
offset_left = 10.0
offset_top = 500.0
offset_right = 360.0
offset_bottom = 670.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qrbjx")

[node name="Background" type="ColorRect" parent="UI/Pkm_Info_UI"]
material = SubResource("ShaderMaterial_6in17")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="UI/Pkm_Info_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="UI/Pkm_Info_UI/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Pkm_Info_UI/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Dracaufeu"
vertical_alignment = 1

[node name="LvL" type="Label" parent="UI/Pkm_Info_UI/Margin/VBox/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Statut" type="TextureRect" parent="UI/Pkm_Info_UI/Margin/VBox/Label"]
layout_mode = 0
offset_left = 276.0
offset_top = 37.0
offset_right = 336.0
offset_bottom = 52.0
texture = ExtResource("11_umnf2")
expand_mode = 5

[node name="Bar" type="ProgressBar" parent="UI/Pkm_Info_UI/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/background = SubResource("StyleBoxFlat_chjru")
theme_override_styles/fill = SubResource("StyleBoxFlat_bmf1s")
max_value = 0.0
show_percentage = false

[node name="Label" type="Label" parent="UI/Pkm_Info_UI/Margin/VBox/Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
text = "
"
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="UI/Pkm_Info_UI/Margin/VBox"]
layout_mode = 2

[node name="Atk1" type="Label" parent="UI/Pkm_Info_UI/Margin/VBox/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "
"
vertical_alignment = 1

[node name="Atk2" type="Label" parent="UI/Pkm_Info_UI/Margin/VBox/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "
"
vertical_alignment = 1

[node name="Atk3" type="Label" parent="UI/Pkm_Info_UI/Margin/VBox/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "
"
vertical_alignment = 1

[node name="Atk4" type="Label" parent="UI/Pkm_Info_UI/Margin/VBox/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "
"
vertical_alignment = 1

[node name="Action_UI" type="Panel" parent="UI"]
visible = false
clip_children = 1
offset_left = 10.0
offset_top = 700.0
offset_right = 530.0
offset_bottom = 950.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qrbjx")

[node name="Background" type="ColorRect" parent="UI/Action_UI"]
material = SubResource("ShaderMaterial_0b1kk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="UI/Action_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="UI/Action_UI/Margin"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -1
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
text = "CACA DANS LE LABORATOIRE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Death_Switch_UI" type="Panel" parent="UI"]
visible = false
clip_children = 1
offset_left = 10.0
offset_top = 700.0
offset_right = 530.0
offset_bottom = 950.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2sg11")

[node name="Background" type="ColorRect" parent="UI/Death_Switch_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="Margin" type="MarginContainer" parent="UI/Death_Switch_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="UI/Death_Switch_UI/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Switch" type="Button" parent="UI/Death_Switch_UI/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_fvdq3")
theme_override_styles/hover = SubResource("StyleBoxFlat_kd2su")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yt5mx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_avl52")
text = "Changer de Pokémon"

[node name="Continue" type="Button" parent="UI/Death_Switch_UI/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_h3tta")
theme_override_styles/hover = SubResource("StyleBoxFlat_r44j1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_agf82")
theme_override_styles/disabled = SubResource("StyleBoxFlat_um2ft")
text = "Continuer le combat"

[node name="Main_UI" type="Node" parent="UI"]

[node name="Basis_UI" type="Panel" parent="UI/Main_UI"]
clip_children = 1
offset_left = 10.0
offset_top = 700.0
offset_right = 530.0
offset_bottom = 950.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qrbjx")

[node name="Background" type="ColorRect" parent="UI/Main_UI/Basis_UI"]
material = SubResource("ShaderMaterial_6in17")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Attack" type="Button" parent="UI/Main_UI/Basis_UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 270.0
offset_bottom = 200.0
rotation = 0.261799
pivot_offset = Vector2(90, 75)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.588235, 0.588235, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_qsu6g")
theme_override_styles/hover = SubResource("StyleBoxFlat_ra2v2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xjd0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qsu6g")
text = "ATTAQUE !"

[node name="Pokemon" type="Button" parent="UI/Main_UI/Basis_UI"]
layout_mode = 0
offset_left = 310.0
offset_top = 25.0
offset_right = 490.0
offset_bottom = 125.0
rotation = -0.261799
pivot_offset = Vector2(90, 75)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.607843, 1, 0.607843, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_c15o1")
theme_override_styles/hover = SubResource("StyleBoxFlat_p468w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ywwha")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c15o1")
text = "POKEMON"

[node name="Objet" type="Button" parent="UI/Main_UI/Basis_UI"]
layout_mode = 0
offset_left = 340.0
offset_top = 125.0
offset_right = 490.0
offset_bottom = 225.0
rotation = -0.261799
pivot_offset = Vector2(90, 75)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.607843, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_hkydw")
theme_override_styles/hover = SubResource("StyleBoxFlat_fjwn8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b5eiu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hkydw")
text = "OBJET"

[node name="Pokemon_UI" type="Panel" parent="UI/Main_UI"]
visible = false
clip_children = 1
offset_left = 10.0
offset_top = 700.0
offset_right = 530.0
offset_bottom = 950.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2sg11")

[node name="Background" type="ColorRect" parent="UI/Main_UI/Pokemon_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="Margin" type="MarginContainer" parent="UI/Main_UI/Pokemon_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="UI/Main_UI/Pokemon_UI/Margin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Margin" type="MarginContainer" parent="UI/Main_UI/Pokemon_UI/Margin/HBox"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="Back" type="Button" parent="UI/Main_UI/Pokemon_UI/Margin/HBox/Margin"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.588235, 0.588235, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_kk4a5")
theme_override_styles/hover = SubResource("StyleBoxFlat_30xpy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wswjk")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kk4a5")
text = "Retour"

[node name="Pokemons" type="MarginContainer" parent="UI/Main_UI/Pokemon_UI/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 160
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="L1" type="HBoxContainer" parent="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="1" type="Button" parent="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 60
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xd034")
theme_override_styles/hover = SubResource("StyleBoxFlat_0jclc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3l5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3l5v")
icon = ExtResource("12_yu8ku")
icon_alignment = 1
expand_icon = true

[node name="2" type="Button" parent="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 60
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xd034")
theme_override_styles/hover = SubResource("StyleBoxFlat_0jclc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3l5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3l5v")
icon_alignment = 1
expand_icon = true

[node name="L2" type="HBoxContainer" parent="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="3" type="Button" parent="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 60
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xd034")
theme_override_styles/hover = SubResource("StyleBoxFlat_0jclc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3l5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3l5v")
icon_alignment = 1
expand_icon = true

[node name="4" type="Button" parent="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 60
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xd034")
theme_override_styles/hover = SubResource("StyleBoxFlat_0jclc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3l5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3l5v")
icon_alignment = 1
expand_icon = true

[node name="L3" type="HBoxContainer" parent="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="5" type="Button" parent="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 60
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xd034")
theme_override_styles/hover = SubResource("StyleBoxFlat_0jclc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3l5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3l5v")
icon_alignment = 1
expand_icon = true

[node name="6" type="Button" parent="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 60
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xd034")
theme_override_styles/hover = SubResource("StyleBoxFlat_0jclc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3l5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3l5v")
icon_alignment = 1
expand_icon = true

[node name="Attack_UI" type="Panel" parent="UI/Main_UI"]
visible = false
clip_children = 1
offset_left = 10.0
offset_top = 700.0
offset_right = 530.0
offset_bottom = 950.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qrbjx")

[node name="Background" type="ColorRect" parent="UI/Main_UI/Attack_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="Margin" type="MarginContainer" parent="UI/Main_UI/Attack_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="UI/Main_UI/Attack_UI/Margin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Margin" type="MarginContainer" parent="UI/Main_UI/Attack_UI/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="Back" type="Button" parent="UI/Main_UI/Attack_UI/Margin/HBox/Margin"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.588235, 0.588235, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_kk4a5")
theme_override_styles/hover = SubResource("StyleBoxFlat_30xpy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wswjk")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kk4a5")
text = "Retour"

[node name="Attacks" type="MarginContainer" parent="UI/Main_UI/Attack_UI/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="UI/Main_UI/Attack_UI/Margin/HBox/Attacks"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Attack1" type="Button" parent="UI/Main_UI/Attack_UI/Margin/HBox/Attacks/VBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_keyei")
theme_override_styles/hover = SubResource("StyleBoxFlat_paend")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kpgbl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gj1ys")
text = "Regard Médusant"
icon = ExtResource("11_h5cli")
alignment = 0

[node name="Attack2" type="Button" parent="UI/Main_UI/Attack_UI/Margin/HBox/Attacks/VBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ey0rj")
theme_override_styles/hover = SubResource("StyleBoxFlat_7533j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_boon0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xrmff")
text = "Rugissement"
icon = ExtResource("12_k1opx")
alignment = 0

[node name="Attack3" type="Button" parent="UI/Main_UI/Attack_UI/Margin/HBox/Attacks/VBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_s7h2p")
theme_override_styles/hover = SubResource("StyleBoxFlat_yctck")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bo4w4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8wiwm")
alignment = 0

[node name="Attack4" type="Button" parent="UI/Main_UI/Attack_UI/Margin/HBox/Attacks/VBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_iu50m")
theme_override_styles/hover = SubResource("StyleBoxFlat_oda4r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rwvm8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qncu2")
alignment = 0

[node name="Tutorial_UI" type="Panel" parent="UI"]
visible = false
clip_children = 1
offset_left = 20.0
offset_top = 100.0
offset_right = 520.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qrbjx")

[node name="Background" type="ColorRect" parent="UI/Tutorial_UI"]
material = SubResource("ShaderMaterial_6in17")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Tutorial_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -1
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
text = "caca"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audios" type="Node" parent="."]

[node name="Button" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource("5_hty7j")
bus = &"SFX"

[node name="Attack" type="AudioStreamPlayer" parent="Audios"]
bus = &"SFX"

[node name="BGM" type="AudioStreamPlayer" parent="Audios"]
bus = &"BGM"

[node name="SFX" type="AudioStreamPlayer" parent="Audios"]
bus = &"SFX"

[node name="Damages" type="AudioStreamPlayer" parent="Audios"]
bus = &"SFX"

[node name="IA" type="Node" parent="."]
script = ExtResource("10_73u3u")

[node name="AnimNodes" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimNodes"]

[connection signal="texture_changed" from="Sprites/ClientPkmn" to="Sprites/ClientPkmn" method="_on_texture_changed"]
[connection signal="texture_changed" from="Sprites/OppPkmn" to="Sprites/OppPkmn" method="_on_texture_changed"]
[connection signal="pressed" from="UI/Death_Switch_UI/Margin/VBox/Switch" to="." method="_on_switch_pressed"]
[connection signal="pressed" from="UI/Death_Switch_UI/Margin/VBox/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="UI/Main_UI/Basis_UI/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="UI/Main_UI/Basis_UI/Pokemon" to="." method="_on_pokemon_pressed"]
[connection signal="pressed" from="UI/Main_UI/Basis_UI/Objet" to="." method="_on_objet_pressed"]
[connection signal="pressed" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Margin/Back" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L1/1" to="." method="_on_pokemon_1_mouse_entered"]
[connection signal="mouse_exited" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L1/1" to="." method="_on_pokemon_1_mouse_exited"]
[connection signal="pressed" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L1/1" to="." method="_on_pokemon_1_pressed"]
[connection signal="mouse_entered" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L1/2" to="." method="_on_pokemon_2_mouse_entered"]
[connection signal="mouse_exited" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L1/2" to="." method="_on_pokemon_2_mouse_exited"]
[connection signal="pressed" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L1/2" to="." method="_on_pokemon_2_pressed"]
[connection signal="mouse_entered" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L2/3" to="." method="_on_pokemon_3_mouse_entered"]
[connection signal="mouse_exited" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L2/3" to="." method="_on_pokemon_3_mouse_exited"]
[connection signal="pressed" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L2/3" to="." method="_on_pokemon_3_pressed"]
[connection signal="mouse_entered" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L2/4" to="." method="_on_pokemon_4_mouse_entered"]
[connection signal="mouse_exited" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L2/4" to="." method="_on_pokemon_4_mouse_exited"]
[connection signal="pressed" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L2/4" to="." method="_on_pokemon_4_pressed"]
[connection signal="mouse_entered" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L3/5" to="." method="_on_pokemon_5_mouse_entered"]
[connection signal="mouse_exited" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L3/5" to="." method="_on_pokemon_5_mouse_exited"]
[connection signal="pressed" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L3/5" to="." method="_on_pokemon_5_pressed"]
[connection signal="mouse_entered" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L3/6" to="." method="_on_pokemon_6_mouse_entered"]
[connection signal="mouse_exited" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L3/6" to="." method="_on_pokemon_6_mouse_exited"]
[connection signal="pressed" from="UI/Main_UI/Pokemon_UI/Margin/HBox/Pokemons/VBox/L3/6" to="." method="_on_pokemon_6_pressed"]
[connection signal="pressed" from="UI/Main_UI/Attack_UI/Margin/HBox/Margin/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="UI/Main_UI/Attack_UI/Margin/HBox/Attacks/VBox/Attack1" to="." method="_on_attack_1_pressed"]
[connection signal="pressed" from="UI/Main_UI/Attack_UI/Margin/HBox/Attacks/VBox/Attack2" to="." method="_on_attack_2_pressed"]
[connection signal="pressed" from="UI/Main_UI/Attack_UI/Margin/HBox/Attacks/VBox/Attack3" to="." method="_on_attack_3_pressed"]
[connection signal="pressed" from="UI/Main_UI/Attack_UI/Margin/HBox/Attacks/VBox/Attack4" to="." method="_on_attack_4_pressed"]
