[gd_scene load_steps=25 format=3 uid="uid://bwlgfuig8hgfd"]

[ext_resource type="Shader" path="res://Shaders/pixel_gradient.gdshader" id="1_1pfj7"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_306b4"]
[ext_resource type="Texture2D" uid="uid://dqseokaqvxt8j" path="res://Textures/basis.png" id="2_1pvcr"]
[ext_resource type="Texture2D" uid="uid://cpxechcig0c0s" path="res://Textures/settings.png" id="2_xuqmb"]
[ext_resource type="Texture2D" uid="uid://b7w6siyrc1ad1" path="res://Textures/Pokemons/bulbasaur_sb.png" id="3_g5fqp"]
[ext_resource type="Texture2D" uid="uid://dca2w5uojibt3" path="res://Textures/Pokemons/bulbasaur_sf.png" id="4_g568f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gowmg"]
shader = ExtResource("1_1pfj7")
shader_parameter/color1 = Color(0.941176, 1, 1, 1)
shader_parameter/color2 = Color(0.352941, 0.588235, 0.152941, 1)
shader_parameter/offset = 0.4
shader_parameter/pixelise = 7.0
shader_parameter/generate_offset = false
shader_parameter/wavy = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bi80u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrbjx"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0b1kk"]
shader = ExtResource("1_1pfj7")
shader_parameter/color1 = Color(1, 1, 1, 1)
shader_parameter/color2 = Color(0.588235, 0.588235, 0.588235, 1)
shader_parameter/offset = 1.49012e-08
shader_parameter/pixelise = 1000.0
shader_parameter/generate_offset = false
shader_parameter/wavy = 6.0

[sub_resource type="SystemFont" id="SystemFont_v5vqx"]
font_names = PackedStringArray("Berlin Sans FB")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsu6g"]
bg_color = Color(1, 0, 0, 0.784314)
border_width_bottom = 8
border_color = Color(0.392157, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra2v2"]
bg_color = Color(1, 0.0588235, 0.0588235, 0.784314)
border_width_bottom = 8
border_color = Color(0.392157, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xjd0"]
bg_color = Color(0.392157, 0, 0, 1)
border_width_top = 8
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c15o1"]
bg_color = Color(0, 0.588235, 0, 0.784314)
border_width_bottom = 8
border_color = Color(0, 0.392157, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p468w"]
bg_color = Color(0.137255, 0.588235, 0.137255, 0.784314)
border_width_bottom = 8
border_color = Color(0, 0.392157, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywwha"]
bg_color = Color(0, 0.392157, 0, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkydw"]
bg_color = Color(1, 0.588235, 0, 0.784314)
border_width_bottom = 8
border_color = Color(0.392157, 0.196078, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjwn8"]
bg_color = Color(1, 0.588235, 0.137255, 0.784314)
border_width_bottom = 8
border_color = Color(0.392157, 0.196078, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5eiu"]
bg_color = Color(0.392157, 0.196078, 0, 1)
border_width_top = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaiy6"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chjru"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euq1y"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjuaw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_306b4")

[node name="Sprites" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Sprites"]
material = SubResource("ShaderMaterial_gowmg")
offset_right = 540.0
offset_bottom = 960.0

[node name="ClientBasis" type="Sprite2D" parent="Sprites/Background"]
position = Vector2(140, 670)
texture = ExtResource("2_1pvcr")

[node name="OpponentBasis" type="Sprite2D" parent="Sprites/Background"]
position = Vector2(420, 430)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_1pvcr")

[node name="ClientPkmn" type="Sprite2D" parent="Sprites"]
position = Vector2(140, 637)
rotation = -0.0523599
scale = Vector2(3, 3)
texture = ExtResource("3_g5fqp")

[node name="OppPkmn" type="Sprite2D" parent="Sprites"]
position = Vector2(420, 394)
rotation = -0.0349066
scale = Vector2(3, 3)
texture = ExtResource("4_g568f")

[node name="UI" type="Node" parent="."]

[node name="Params" type="Button" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 60.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_bi80u")
icon = ExtResource("2_xuqmb")
icon_alignment = 1
expand_icon = true

[node name="Basis_UI" type="Panel" parent="UI"]
clip_children = 1
offset_left = 10.0
offset_top = 700.0
offset_right = 530.0
offset_bottom = 950.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qrbjx")

[node name="Background" type="ColorRect" parent="UI/Basis_UI"]
material = SubResource("ShaderMaterial_0b1kk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Attack" type="Button" parent="UI/Basis_UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 200.0
rotation = 0.349066
pivot_offset = Vector2(90, 75)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.588235, 0.588235, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_qsu6g")
theme_override_styles/hover = SubResource("StyleBoxFlat_ra2v2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xjd0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_0xjd0")
text = "ATTAQUE !"

[node name="Pokemon" type="Button" parent="UI/Basis_UI"]
layout_mode = 0
offset_left = 310.0
offset_top = 25.0
offset_right = 490.0
offset_bottom = 125.0
rotation = -0.349066
pivot_offset = Vector2(90, 75)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.607843, 1, 0.607843, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_c15o1")
theme_override_styles/hover = SubResource("StyleBoxFlat_p468w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ywwha")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ywwha")
text = "POKEMON"

[node name="Objet" type="Button" parent="UI/Basis_UI"]
layout_mode = 0
offset_left = 360.0
offset_top = 120.0
offset_right = 510.0
offset_bottom = 220.0
rotation = -0.349066
pivot_offset = Vector2(90, 75)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.607843, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_hkydw")
theme_override_styles/hover = SubResource("StyleBoxFlat_fjwn8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b5eiu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_b5eiu")
text = "OBJET"

[node name="Up_UI" type="Panel" parent="UI"]
clip_children = 1
offset_left = 20.0
offset_top = 100.0
offset_right = 520.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qrbjx")

[node name="Background" type="ColorRect" parent="UI/Up_UI"]
material = SubResource("ShaderMaterial_0b1kk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Up_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -1
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_v5vqx")
theme_override_font_sizes/font_size = 25
text = "Choisissez une action..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pokemons_UI" type="Node" parent="UI"]

[node name="Opp" type="Control" parent="UI/Pokemons_UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 320.0
offset_right = 240.0
offset_bottom = 380.0

[node name="Background" type="Panel" parent="UI/Pokemons_UI/Opp"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vaiy6")

[node name="Margin" type="MarginContainer" parent="UI/Pokemons_UI/Opp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="UI/Pokemons_UI/Opp/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Pokemons_UI/Opp/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Bar" type="ProgressBar" parent="UI/Pokemons_UI/Opp/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/background = SubResource("StyleBoxFlat_chjru")
theme_override_styles/fill = SubResource("StyleBoxFlat_euq1y")
max_value = 0.0
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="UI/Pokemons_UI/Opp/Margin/VBox/Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2

[node name="Gap" type="HSeparator" parent="UI/Pokemons_UI/Opp/Margin/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vjuaw")

[node name="Client" type="Control" parent="UI/Pokemons_UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 635.0
offset_right = 490.0
offset_bottom = 695.0

[node name="Background" type="Panel" parent="UI/Pokemons_UI/Client"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vaiy6")

[node name="Margin" type="MarginContainer" parent="UI/Pokemons_UI/Client"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="UI/Pokemons_UI/Client/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Pokemons_UI/Client/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Bar" type="ProgressBar" parent="UI/Pokemons_UI/Client/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/background = SubResource("StyleBoxFlat_chjru")
theme_override_styles/fill = SubResource("StyleBoxFlat_euq1y")
max_value = 0.0
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="UI/Pokemons_UI/Client/Margin/VBox/Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2

[node name="Gap" type="HSeparator" parent="UI/Pokemons_UI/Client/Margin/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vjuaw")
