[gd_scene load_steps=5 format=3 uid="uid://b31ua1gaikx3w"]

[ext_resource type="PackedScene" uid="uid://dy68dcwghu8vq" path="res://Scenes/title_scene.tscn" id="1_jwgg8"]
[ext_resource type="PackedScene" uid="uid://bo68ujguf0gc2" path="res://Scenes/intro.tscn" id="2_61ydu"]
[ext_resource type="PackedScene" uid="uid://bmgodcc11fig4" path="res://Scenes/transition.tscn" id="3_tvcya"]
[ext_resource type="PackedScene" uid="uid://bf0inobufwta8" path="res://Scenes/menu.tscn" id="3_vyouw"]

[node name="MAIN" type="Node2D"]

[node name="title_scene" parent="." instance=ExtResource("1_jwgg8")]

[node name="intro" parent="." instance=ExtResource("2_61ydu")]
visible = false

[node name="menu" parent="." instance=ExtResource("3_vyouw")]
visible = false

[node name="transition" parent="." instance=ExtResource("3_tvcya")]
